# hint: you can use https://github.com/nrjdalal/pglaunch to generate a postgres url
POSTGRES_URL=

# hint: you can use 'bunx auth secret' to generate a secret
AUTH_SECRET=

# ref: https://authjs.dev/getting-started/authentication/oauth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
